# test-mapper

./: pom.xml
src/main/java/com/baizhi/: AllMapperApp.java
src/main/java/com/baizhi/controller/: PeopleController.java
src/main/java/com/baizhi/entity/: People.java
src/main/java/com/baizhi/mapper/: PeopleMapper.java
src/main/resources/: application-product.yml  application-test.yml  application.yml  logback.xml
src/main/webapp/: index.jsp
